11. Difference Between id and class?
    ANS:
        In HTML, id and class are global attributes used to target elements for CSS styling and JavaScript manipulation, with the primary difference being that
        an id must be completely unique to a single element on a page, while a class can be reused across multiple elements
        
        ID : <div id="hero"></div>
        Unique.

        Class : <div class="card"></div>
        Reusable.

-------------------------------------------------------------
12. What is Accessibility (a11y)?
    ANS:
        Accessibility in HTML (often abbreviated as "a11y") is the practice of structuring web pages so that everyone, including people with physical, 
        visual, auditory, or cognitive disabilities, can fully navigate, understand, and interact with the content. 
        The term "a11y" is a numeronym where "11" represents the eleven letters between the starting "a" and the ending "y" in the word "accessibility."
        In short: Building websites usable by everyone.

    Examples:
        <button aria-label="Close">
            Close
        </button>

        Use:
            Semantic HTML
            Keyboard navigation
            ARIA attributes
            Proper contrast

---------------------------------------------------------------------
13. Difference Between em, rem, %, px?
    ANS:
        'px' is an absolute unit that remains fixed, while 'rem' and 'em' are relative units that scale dynamically based on font sizes and % is relative to parent dimension.

        Here's a simple interview-friendly explanation:
            | Unit    | Relative To                                             | Use Case                             | Example              |
            | ------- | ------------------------------------------------------- | ------------------------------------ | -------------------- |
            |   px    | Fixed pixels                                            | Exact sizes                          | `font-size: 16px;`   |
            |   %     | Parent element's size                                   | Responsive widths/heights            | `width: 50%;`        |
            |   em    | Font size of the parent (or itself for some properties) | Scalable spacing and typography      | `padding: 2em;`      |
            |   rem   | Root (`html`) font size                                 | Consistent typography across the app | `font-size: 1.5rem;` |

---------------------------------------------------------------------------
14. How Do Browsers Render a Web Page?
    ANS: (Check system design notes for deep understanding)

    Browsers render a web page through a sequence of steps known as the Critical Rendering Path (CRP). 
    This process transforms raw code files (HTML, CSS, and JavaScript) into an interactive, visual interface:
        1. Parse HTML → DOM
        1. Parse CSS → CSSOM
        3. Create Render Tree (DOM + CSSOM)
        4. Layout
        5. Paint
        6. Composite

--------------------------------------------------------------------------------
15. Difference Between Reflow and Repaint?
    ANS:
        Reflow:  Layout recalculation.
                 Expensive.
                 Eg. element.style.width = "200px";

        Repaint: Visual change only.
                 Less expensive. 
                 Eg. element.style.color = "red";

-----------------------------------------------------------------------------------
16. How Would You Center a Div?
    ANS:
        ->Flexbox:
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
        ->Gird:
            .container {
                display: grid;
                place-items: center;
            }

--------------------------------------------------------------------------------------
17. What is the Difference Between srcset and Media Queries?
    ANS:
        The primary difference is that media queries apply layout and styling rules (such as CSS styling or background-images) depending on device characteristics, 
        whereas srcset is an HTML attribute that tells the browser to choose the most optimal source file for a primary <img> element based on device width and pixel density.

        ->srcset: responsive images
                    <img
                        srcset="
                            small.jpg 400w,
                            large.jpg 800w
                        "
                    >

        ->Media Query: Responsive layouts.
                        @media (max-width: 768px) {
                                .container {
                                    flex-direction: column;
                                }
                            }

------------------------------------------------------------------------------------------
18. Difference Between overflow: hidden, scroll, and auto?
    ANS:
    The main difference between overflow: hidden, scroll, and auto is how they handle content that is too large for its container box and whether they display scrollbar.
        -> overflow: hidden; Clips content.
        -> overflow: scroll; always shows srcollbar.
        -> overflow: auto; Scrollbar only when needed.
                
------------------------------------------------------------------------------------------
19. What is Lazy Loading?
    ANS: Load recourses only when needed.
        <img
            src="image.jpg"
            loading="lazy"
        />

        Benefits:
            Faster page load
            Better performance

---------------------------------------------------------------------------------------------
20. How Do You Make a Website Responsive?
    ANS:
        Answer
            I use:
            Mobile-first approach
            Flexbox/Grid
            Media queries
            Relative units (rem, %)
            Responsive images

            Example:
                @media (max-width: 768px) {
                    .sidebar {
                        display: none;
                    }
                }