1. What is the difference between == and === in JavaScript?
    ANS:
        == performs type coercion before comparison, while === compares both value and type without conversion.
            Examples:
                5 == "5"   // true
                5 === "5"  // false
        It is recommended to use === to avoid unexpected results.

-------------------------------------------------------------
2. What are let, const, and var?
    ANS:
        var is function-scoped and can be redeclared.
        let is block-scoped and can be reassigned.
        const is block-scoped and cannot be reassigned.
            Example:
                let age = 20;
                    age = 25;

                const PI = 3.14;
                    // PI = 4; // Error

-------------------------------------------------------------
3. What is the difference between null and undefined?
    ANS:
        undefined means a variable has been declared but not assigned a value.
            Example:
                let a;
                console.log(a); // undefined

        null represents an intentional absence of value.
            Example:
                let user = null;

-------------------------------------------------------------
4. What is the DOM?
    ANS:
        DOM stands for Document Object Model. It represents the HTML page as a tree structure, allowing JavaScript to access and modify elements dynamically.

-------------------------------------------------------------
5. What are JavaScript data types?
    ANS:
        Primitive data types: Primitive values are immutable (cannot be changed after creation) and are stored and passed by value directly in the stack memory
            String
            Number
            Boolean
            Undefined
            Null
            Symbol
            BigInt

        Non-primitive: Non-primitive data types (also known as Reference Types) can store collections of data, are mutable, and store a reference (memory address) 
                       to the actual data location in the heap memory.
            Object
            Array
            Function

--------------------------------------------------------------
6. What is an array?
    ANS:
        An array is a collection of ordered values stored in a single variable.
        const fruits = ["Apple", "Banana", "Mango"];
        Arrays provide methods like map(), filter(), and reduce().

---------------------------------------------------------------
7. What is an object in JavaScript?
    ANS: Objects store data in key-value pairs.

        const user = {
            name: "John",
            age: 25
        };

        Objects help organize related information.

-----------------------------------------------------------------
8. What is event bubbling?
    ANS:
        Event bubbling means an event starts from the target element and propagates upward through its parent elements.
        button → div → body
        In other words:
            Event bubbling is a JavaScript mechanism where an event triggered on a nested child element automatically propagates upward through its parent 
            and ancestor elements in the DOM tree until it reaches the root. 
            This allows you to handle events at a higher level without needing to attach listeners to every single child

-----------------------------------------------------------------
9. What is the difference between map() and forEach()?
    ANS:
        map() returns a new array, whereas forEach() only iterates and returns undefined.
        arr.map(x => x * 2);
        arr.forEach(x => console.log(x));

-----------------------------------------------------------------
10. What is hoisting?
    ANS:
        Hoisting is JavaScript's behavior of moving declarations to the top of their scope before execution.
        Variables declared with var are initialized with undefined, whereas let and const remain in the temporal dead zone.
