1. Explain the JavaScript execution context.
    Answer:
        Execution context is the environment which provides all the tools to run the  javaScript code runs.

        It consists of:
            Global execution context
            Function execution context,
            JS Engine, 
            EventLoop,
            CallbackQueue
            Microtask queue

        During execution, memory allocation happens first, followed by code execution.

-------------------------------------------------------------
2. Explain prototypal inheritance.
    Answer:
        JavaScript objects inherit properties and methods from another object through prototypes.
        In simple words: Prototypal inheritance is a feature in JavaScript where objects can inherit properties and methods directly from other objects.
        
        child.__proto__ = parent;

        This mechanism enables code reuse.

-------------------------------------------------------------
3. Explain the difference between shallow copy and deep copy.
    Answer:

        A shallow copy copies references of nested objects.
            Object.assign()
            spread operator

        Deep copy creates completely independent objects.
            structuredClone()

-------------------------------------------------------------
4. What are microtasks and macrotasks?
    Answer:
        Microtasks:
            Promise callbacks
            queueMicrotask()

        Macrotasks/Callback queue:
            setTimeout
            setInterval

        Microtasks execute before macrotasks.

-------------------------------------------------------------
5. Explain currying.
    Answer:
        Currying converts a function with multiple arguments into nested functions.

        function add(a){
            return function(b){
                return a+b;
            }
        }

        It improves reusability and function composition.

-------------------------------------------------------------
6. What is React Fiber?
    Answer:
        React Fiber is React's reconciliation engine introduced to improve rendering performance.

        It enables:
            Incremental rendering
            Prioritization of updates
            Better responsiveness

-------------------------------------------------------------
47. What is hydration in React?
    Answer:
        Hydration attaches event listeners to HTML generated on the server.
        It converts static server-rendered HTML into an interactive React application.

-------------------------------------------------------------
48. What is Server Side Rendering (SSR)?
    Answer:
        SSR renders HTML on the server before sending it to the browser.

        Benefits:
            Better SEO
            Faster first page load
            Improved user experience

-------------------------------------------------------------
49. Difference between CSR and SSR?
    Answer:
        CSR renders content in the browser.
        SSR renders content on the server.

        SSR offers better SEO, while CSR provides richer client-side interactions.

-------------------------------------------------------------
50. What is React.memo?
    Answer:
        React.memo prevents unnecessary component re-renders by memoizing the component output.
        It improves performance when props remain unchanged.