1: Difference between display: none and visibility: hidden?
   ANS: 
    display: none: This completely removes the element from the document flow. 
                    It is as if the element does not exist on the page; other elements will move to fill the empty space.

    visibility: hidden: This hides the element visually, but it still occupies its original space in the layout. 
                        The element remains in the document flow, resulting in an empty or "blank" gap where the element would normally be

    display: none → removes from layout
    visibility: hidden → keeps space

----------------------------------------------------------------------
2: What is Flexbox vs Grid? When would you use each?
   ANS:
    Flexbox → 1D layout
    Grid → 2D layout
    Your Example: “I use Flexbox for components and Grid for full dashboard layouts.”

    ->Flexbox (Flexible Box Layout) is for one-dimensional layouts (a single row or column), 
      while CSS Grid is for two-dimensional layouts (both rows and columns simultaneously).
      Think of Flexbox as content-driven (expanding to fit text/items) and Grid as layout-driven (defining the rigid structure first).

-----------------------------------------------------------------------
3. What is responsive design? How do you implement it?
   ANS:
    Responsive design is a web design approach where a website automatically scales, shrinks, or reorganizes its layout to fit perfectly 
    on any device—whether it's a mobile phone, tablet, or desktop
    We can implement it using:
        Media queries
        Flexible layouts
        Mobile-first

--------------------------------------------------------------------------
4. Difference Between Relative, Absolute, Fixed, and Sticky Positioning?
   ANS:
      ->Relative: Position relative to itself.
                  Eg: 
                     .box {
                           position: relative;
                           top: 10px;
                        }
                  
      ->Absolute: Position relative to nearest positioned parent.
                  Eg:
                     .box {
                           position: absolute;
                           top: 0;
                        }

      ->Fixed: Position relative to viewport.
               Eg:
                  .navbar {
                           position: fixed;
                           top: 0;
                        }

      ->Sticky: Acts relative until scroll threshold.
                Eg:
                  .header {
                           position: sticky;
                           top: 0;
                        }

---------------------------------------------------------------------------
5. Explain CSS Specificity?
   ANS:
      CSS Specificity is a set of rules browsers use to determine which style rule "wins" when multiple rules target the same HTML element. 
      It is essentially a ranking system where more specific selectors carry more "weight" than general ones

      ->Priority: Inline Styles, ID, Class / Attribute / Pseudo-class, Element

      ->Eg: #title {
               color: red;
            }
            .title {
               color: blue;
            }
         Result: red (because ID has higher specificity then class)

-------------------------------------------------------------------------------
6. What is Box Model?
   ANS:
      The CSS box model is a fundamental concept where every HTML element is treated as a rectangular box. It determines how an element's total size 
      and its spacing relative to other elements are calculated.
      Every element consists of:
                     Content
                     Padding
                     Border
                     Margin
      Visual:
         Margin
            └ Border
               └ Padding
                  └ Content

---------------------------------------------------------------------------------
7. Difference Between content-box and border-box?
   ANS:
      The main difference between content-box and border-box is how the width and height of an element are calculated in relation to its padding and border.

      -> Default: box-sizing: content-box;
         Width excludes padding and border.
      
      ->Preferred:
         box-sizing: border-box;
          Width includes padding and border.
         Most projects use:
         * {
             box-sizing: border-box;
            }

-----------------------------------------------------------------------------------
8. What Causes Layout Shift?
   ANS:
      Common reasons:
         Images without width/height
         Dynamic content insertion
         Font loading
         Ads

-----------------------------------------------------------------------------------

9. Difference Between em, rem, %, vw, and vh?

ANS:
These are CSS units used for sizing elements, fonts, spacing, etc.

   em → Relative to the parent element's font size.
   rem → Relative to the root (html) font size.
   % → Relative to the parent element.
   vw → Relative to the viewport width (1vw = 1% of viewport width).
   vh → Relative to the viewport height (1vh = 1% of viewport height).

# Example
   html {
   font-size: 16px;
   }

   .parent {
   font-size: 20px;
   }

   .child {
   font-size: 2em;   /* 40px */
   }

   .title {
   font-size: 2rem;  /* 32px */
   }

   .box {
   width: 50%;
   }

   .hero {
   height: 100vh;
   }

Interview Summary:

   em → parent-based
   rem → root-based
   % → parent-based sizing
   vw/vh → viewport-based sizing

-----------------------------------------------------------------------------------


10. Difference Between inline, block, and inline-block?

ANS:
   These determine how elements behave in the document layout.

Block:
   Takes full available width.
   Starts on a new line.
   Width and height can be set.

Examples: div, p, section

div {
  display: block;
}

Inline:
   Takes only required width.
   Does not start on a new line.
   Width and height cannot be applied properly.

Examples: span, a, strong

span {
  display: inline;
}

Inline-Block:
   Stays inline like text.
   Width and height can be set.
   button {
   display: inline-block;
   width: 150px;
   }

Interview Summary:

   block → New line + full width
   inline → Same line + content width
   inline-block → Same line + custom width/height


-----------------------------------------------------------------------------------


 11. What is the Difference Between id and class?

ANS:
  Both are used to select and style HTML elements, but they serve different purposes.

id:
 -Must be unique within a page.
 -One element should have one unique id.
 -Selected using #.

      <h1 id="title">Welcome</h1>

      #title {
      color: blue;
      }

class:
      Can be used on multiple elements.
      Reusable across the page.
      Selected using .

      <p class="text">Paragraph 1</p>
      <p class="text">Paragraph 2</p>

      .text {
      color: green;
      }

Interview Summary:

   id → Unique element
   class → Reusable styles for multiple elements


-----------------------------------------------------------------------------------

12. What is the Difference Between CSS margin and padding?

ANS:
  Both create space, but in different areas of the box model.

Margin:
   Creates space outside the border.
   Separates elements from each other.

   .box {
   margin: 20px;
   }

Padding:
Creates space inside the border.
Adds space between content and border.

   .box {
   padding: 20px;
   }

Visual:

   Margin
   └ Border
      └ Padding
         └ Content

Example
   .box {
   width: 200px;
   padding: 20px;
   margin: 20px;
   border: 1px solid black;
   }

Interview Summary:

margin → Space outside the element
padding → Space inside the element

-----------------------------------------------------------------------------------

13. What is the Difference Between display: none and opacity: 0?

ANS:
   Both hide an element visually, but they behave differently.

display: none
   Element is completely removed from layout.
   Takes no space.
   Not clickable.

   .box {
   display: none;
   }

opacity: 0
   Element becomes invisible.
   Still occupies space.
   Can still receive clicks/events.

   .box {
   opacity: 0;
   }

Interview Summary:

   display: none → Hidden + removed from layout
   opacity: 0 → Hidden but still occupies space


-----------------------------------------------------------------------------------


14. What is the Difference Between width: 100% and width: 100vw?

ANS:

width: 100%
 Takes 100% width of its parent element.

.box {
  width: 100%;
}

width: 100vw
 Takes 100% width of the viewport.

.box {
  width: 100vw;
}

Example:

<div class="parent">
  <div class="child"></div>
</div>

.parent {
  width: 500px;
}

.child {
  width: 100%;
}

Result:

 Child width = 500px

If:

.child {
  width: 100vw;
}

Result:

Child width = Browser viewport width

Interview Summary:

   100% → Parent width
   100vw → Viewport width


-----------------------------------------------------------------------------------


15. What is Semantic HTML? Why is it Important?

ANS:
  Semantic HTML uses meaningful tags that describe the content they contain.

Non-Semantic:
   <div class="header"></div>
   <div class="nav"></div>
   <div class="footer"></div>

Semantic:
   <header></header>
   <nav></nav>
   <main></main>
   <section></section>
   <article></article>
   <footer></footer>

Benefits
   Better accessibility
   Better SEO
   Easier maintenance
   Improves code readability

Interview Summary:

Semantic HTML = Meaningful tags
Improves SEO, accessibility, and maintainability


----------------------------------------------------------------------------------


16. What is the Difference Between src and href?

ANS:

Both are HTML attributes used to include external resources, but they serve different purposes.

src (Source):

   Used to embed a resource into the current document.
   Browser downloads and executes/displays the resource.

Examples:

   <img src="image.jpg" alt="Image">
   <script src="app.js"></script>

href (Hypertext Reference):

   Used to link to another resource.
   Browser fetches the resource only when needed.

Examples:

   <a href="https://example.com">Visit</a>

   <link rel="stylesheet" href="style.css">

Interview Summary:

   src → Embeds a resource.
   href → Links to a resource.


----------------------------------------------------------------------------------------

17. What are HTML data-* Attributes?

ANS:

   data-* attributes allow you to store custom data on HTML elements without affecting their appearance or behavior.

Example:

   <button data-id="101" data-role="admin">
   Edit User
   </button>

Access using JavaScript:

   const btn = document.querySelector("button");

   console.log(btn.dataset.id);    // 101
   console.log(btn.dataset.role);  // admin

Common Use Cases:

   Store IDs
   Store status values
   Store configuration for JavaScript
   Pass data without creating hidden inputs

Interview Summary:

   data-* → Stores custom data in HTML.
   Access using element.dataset.